# myhands-be

./: README.md
myhands/: .gitignore  build.gradle  settings.gradle
myhands/src/main/java/tabom/myhands/: MyhandsApplication.java
myhands/src/main/java/tabom/myhands/common/config/: FirebaseConfig.java  WebConfig.java
myhands/src/main/java/tabom/myhands/common/infra/redis/: RedisService.java
myhands/src/main/java/tabom/myhands/common/jwt/: JwtInterceptor.java  JwtTokenProvider.java  TokenUtils.java
myhands/src/main/java/tabom/myhands/common/properties/: ConstProperties.java  JwtProperties.java  LevelProperties.java  ResponseProperties.java
myhands/src/main/java/tabom/myhands/common/response/: DtoResponse.java  ErrorResponse.java  MessageResponse.java
myhands/src/main/java/tabom/myhands/domain/alarm/controller/: AlarmController.java
myhands/src/main/java/tabom/myhands/domain/alarm/dto/: AlarmResponse.java
myhands/src/main/java/tabom/myhands/domain/alarm/entity/: Alarm.java
myhands/src/main/java/tabom/myhands/domain/alarm/repository/: AlarmRepository.java
myhands/src/main/java/tabom/myhands/domain/alarm/service/: AlarmService.java  AlarmServiceImpl.java
myhands/src/main/java/tabom/myhands/error/: BaseControllerAdvice.java
myhands/src/main/java/tabom/myhands/error/errorcode/: AuthErrorCode.java  BoardErrorCode.java  ErrorCode.java  UserErrorCode.java
myhands/src/main/java/tabom/myhands/error/exception/: AuthApiException.java  BoardApiException.java  UserApiException.java
myhands/src/main/resources/: application.properties  banner.txt  levels.json
myhands/src/test/java/tabom/myhands/: MyhandsApplicationTests.java
(+57 files in other folders)
